# ============================================
# Club Management System - PRODUCTION Config
# ============================================
# WARNING: This is for PRODUCTION use only!

# Application Settings
# --------------------
APP_ENV=production
PORT=8080

# Database Configuration
# ----------------------
# Use your production database credentials
DB_HOST=db
DB_PORT=5432
DB_USER=club_user
DB_PASSWORD=2abef35c7acdab9285d740960be7dca7283d8993559fd711f89a9076a1c6479b
DB_NAME=club_management

BACKUP_KEEP_DAYS=30

# Session Security
# ----------------
# CRITICAL: Generate a new secret key!
# Command: openssl rand -base64 32
SESSION_SECRET=9898368471f57fe6c432bb0be039461319fa8f98def4cffd1c755cbb36ad2940

# ============================================
# Production Checklist
# ============================================
# [ ] Changed SESSION_SECRET to a random value
# [ ] Updated DB_PASSWORD to strong password
# [ ] Set DB_SSLMODE=require for secure connection
# [ ] Updated DB_HOST to production database
# [ ] Verified firewall rules allow DB connection
# [ ] Tested connection before deployment
