# ============================================
# Club Management System - PRODUCTION Config
# ============================================
# WARNING: This is for PRODUCTION use only!

# Application Settings
# --------------------
APP_ENV=production
PORT=8080

# Database Configuration
# ----------------------
# Use your production database credentials
DB_HOST=your-prod-db-host.com
DB_PORT=5432
DB_USER=club_user
DB_PASSWORD=702f11ba2a1407c69e6c929615ed9c186397c6d94a0bf32ba3b2b295cd544569
DB_NAME=club_management
DB_SSLMODE=require

# Session Security
# ----------------
# CRITICAL: Generate a new secret key!
# Command: openssl rand -base64 32
SESSION_SECRET=126ea73221c111076df8f5b99d82faaa3b75267f18d5b146e47e6099c5c61a42

# ============================================
# Production Checklist
# ============================================
# [ ] Changed SESSION_SECRET to a random value
# [ ] Updated DB_PASSWORD to strong password
# [ ] Set DB_SSLMODE=require for secure connection
# [ ] Updated DB_HOST to production database
# [ ] Verified firewall rules allow DB connection
# [ ] Tested connection before deployment
