package layout

import (
	"club-management/internal/types"
	"club-management/web/templates/components"
)

templ Base(title string, user *types.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Club Management</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');
				
				* { font-family: 'Outfit', sans-serif; }
				
				body {
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
				}
				
				.glass {
					background: rgba(255, 255, 255, 0.1);
					backdrop-filter: blur(10px);
					border: 1px solid rgba(255, 255, 255, 0.2);
				}
				
				.btn-primary {
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					transition: all 0.3s ease;
				}
				.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }
				
				.btn-secondary {
					background: rgba(255, 255, 255, 0.2);
					backdrop-filter: blur(10px);
					border: 1px solid rgba(255, 255, 255, 0.3);
					transition: all 0.3s ease;
				}
				.btn-secondary:hover { background: rgba(255, 255, 255, 0.3); }
				
				.nav-link { transition: all 0.2s ease; }
				.nav-link:hover { transform: translateX(4px); }
				
				body { padding-top: 64px; }
				.content-wrapper { padding-top: 1rem; }
			</style>
		</head>
		<body class="antialiased">
			if user != nil {
				@components.Navigation(user)
			}
			{ children... }
		</body>
	</html>
}
