package pages

import (
	"club-management/internal/types"
	"club-management/web/templates/layout"
	"club-management/web/templates/components"
	"fmt"
)

templ ClassNew(user *types.User) {
	@layout.Base("Add Class", user) {
		<div class="min-h-screen">
			@components.PageHeader("Add Class", "/classes", false, "")
			<div class="content-wrapper container mx-auto px-4 pt-6 pb-8">
				<div class="max-w-3xl mx-auto">
					<div class="glass rounded-2xl p-6 md:p-8">
						<div class="mb-6">
							<h2 class="text-2xl font-bold text-white mb-2">Class Schedule</h2>
							<p class="text-white/70">Create a new recurring class</p>
						</div>
						@ClassForm(nil, false)
					</div>
				</div>
			</div>
		</div>
	}
}

templ ClassEdit(user *types.User, class *types.Class) {
	@layout.Base("Edit Class", user) {
		<div class="min-h-screen">
			@components.PageHeader("Edit Class", "/classes", false, "")
			<div class="content-wrapper container mx-auto px-4 pt-6 pb-8">
				<div class="max-w-3xl mx-auto">
					<div class="glass rounded-2xl p-6 md:p-8">
						<div class="mb-6">
							<h2 class="text-2xl font-bold text-white mb-2">{ class.Name }</h2>
							<p class="text-white/70">Update class schedule</p>
						</div>
						@ClassForm(class, true)
					</div>
					<!-- Delete Section -->
					<div class="mt-6 glass rounded-2xl p-6">
						<h3 class="text-xl font-bold text-white mb-2">Danger Zone</h3>
						<p class="text-white/70 mb-4">Deleting this class will remove it from the schedule. Students assigned to this class will need to be reassigned.</p>
						<button
							type="button"
							onclick={ templ.ComponentScript{Call: fmt.Sprintf("confirmDelete(%d)", class.ID)} }
							class="px-6 py-3 bg-red-500/20 text-red-300 border-2 border-red-500/50 rounded-xl font-semibold hover:bg-red-500/30 transition"
						>
							Delete Class
						</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			function confirmDelete(classId) {
				if (confirm('Are you sure you want to delete this class?')) {
					window.location.href = '/classes/delete?id=' + classId;
				}
			}
		</script>
	}
}

templ ClassForm(class *types.Class, isEdit bool) {
	<form method="POST" action={ templ.URL(getClassFormAction(isEdit, class)) } class="space-y-6">
		@components.CSRFInput()
		<!-- Class Name -->
		<div>
			<label for="name" class="block text-white font-medium mb-2">Class Name *</label>
			<input
				type="text"
				id="name"
				name="name"
				value={ getClassName(class) }
				required
				class="w-full px-4 py-3 rounded-lg glass text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/50"
				placeholder="e.g., Monday Juniors"
			/>
		</div>
		<!-- Day of Week -->
		<div>
			<label for="day_of_week" class="block text-white font-medium mb-2">Day of Week *</label>
			<select
				id="day_of_week"
				name="day_of_week"
				required
				class="w-full px-4 py-3 rounded-lg glass text-white bg-transparent focus:outline-none focus:ring-2 focus:ring-white/50"
			>
				<option value="" class="bg-purple-900">Select day...</option>
				@DayOption(0, "Sunday", getClassDayOfWeek(class))
				@DayOption(1, "Monday", getClassDayOfWeek(class))
				@DayOption(2, "Tuesday", getClassDayOfWeek(class))
				@DayOption(3, "Wednesday", getClassDayOfWeek(class))
				@DayOption(4, "Thursday", getClassDayOfWeek(class))
				@DayOption(5, "Friday", getClassDayOfWeek(class))
				@DayOption(6, "Saturday", getClassDayOfWeek(class))
			</select>
		</div>
		<!-- Times -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<div>
				<label for="start_time" class="block text-white font-medium mb-2">Start Time *</label>
				<input
					type="time"
					id="start_time"
					name="start_time"
					value={ getClassStartTime(class) }
					required
					class="w-full px-4 py-3 rounded-lg glass text-white focus:outline-none focus:ring-2 focus:ring-white/50"
				/>
			</div>
			<div>
				<label for="end_time" class="block text-white font-medium mb-2">End Time</label>
				<input
					type="time"
					id="end_time"
					name="end_time"
					value={ getClassEndTime(class) }
					class="w-full px-4 py-3 rounded-lg glass text-white focus:outline-none focus:ring-2 focus:ring-white/50"
				/>
			</div>
		</div>
		<!-- Status -->
		<div>
			<label for="is_active" class="block text-white font-medium mb-2">Status *</label>
			<select
				id="is_active"
				name="is_active"
				required
				class="w-full px-4 py-3 rounded-lg glass text-white bg-transparent focus:outline-none focus:ring-2 focus:ring-white/50"
			>
				@ActiveOption("true", "Active", getClassIsActive(class))
				@ActiveOption("false", "Inactive", getClassIsActive(class))
			</select>
			<p class="text-white/60 text-sm mt-1">Inactive classes won't appear in attendance scheduling</p>
		</div>
		<!-- Action Buttons -->
		<div class="flex gap-4 pt-4">
			<a
				href="/classes"
				class="flex-1 py-3 px-6 bg-white/20 text-white rounded-xl font-semibold hover:bg-white/30 transition text-center"
			>
				Cancel
			</a>
			<button
				type="submit"
				class="flex-1 py-3 px-6 bg-white text-purple-700 rounded-xl font-semibold hover:shadow-lg transition transform hover:-translate-y-1"
			>
				if isEdit {
					Update Class
				} else {
					Add Class
				}
			</button>
		</div>
	</form>
}

templ DayOption(value int, label string, selected int) {
	<option value={ fmt.Sprintf("%d", value) } selected?={ value == selected } class="bg-purple-900">{ label }</option>
}

templ ActiveOption(value, label string, selected bool) {
	<option value={ value } selected?={ value == fmt.Sprintf("%t", selected) } class="bg-purple-900">{ label }</option>
}

// Helper functions
func getClassFormAction(isEdit bool, class *types.Class) string {
	if isEdit && class != nil {
		return fmt.Sprintf("/classes/update?id=%d", class.ID)
	}
	return "/classes/create"
}

func getClassName(class *types.Class) string {
	if class != nil {
		return class.Name
	}
	return ""
}

func getClassDayOfWeek(class *types.Class) int {
	if class != nil {
		return class.DayOfWeek
	}
	return -1
}

func getClassStartTime(class *types.Class) string {
	if class != nil && !class.StartTime.IsZero() {
		return class.StartTime.Format("15:04")
	}
	return ""
}

func getClassEndTime(class *types.Class) string {
	if class != nil && class.EndTime.Valid && !class.EndTime.Time.IsZero() {
		return class.EndTime.Time.Format("15:04")
	}
	return ""
}

func getClassIsActive(class *types.Class) bool {
	if class != nil {
		return class.IsActive
	}
	return true
}
