package pages

import (
	"club-management/web/templates/components"
	"club-management/web/templates/layout"
)

templ Login(errorMsg string) {
	@layout.Base("Login", nil) {
		<div class="min-h-screen flex items-center justify-center p-4">
			<div class="glass rounded-3xl p-8 md:p-12 w-full max-w-md shadow-2xl">
				<div class="text-center mb-8">
					<h1 class="text-4xl md:text-5xl font-bold text-white mb-2">Club Manager</h1>
					<p class="text-white/80">Sign in to your account</p>
				</div>
				if errorMsg != "" {
					<div class="bg-red-500/20 border border-red-400/50 text-white px-4 py-3 rounded-lg mb-6">
						<p class="text-sm">{ errorMsg }</p>
					</div>
				}
				<form method="POST" action="/login" class="space-y-6">
						@components.CSRFInput()
					<div>
						<label for="username" class="block text-white font-medium mb-2">Username</label>
						<input
							type="text"
							id="username"
							name="username"
							required
							class="w-full px-4 py-3 rounded-lg glass text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/50 transition"
							placeholder="Enter your username"
						/>
					</div>
					<div>
						<label for="password" class="block text-white font-medium mb-2">Password</label>
						<input
							type="password"
							id="password"
							name="password"
							required
							class="w-full px-4 py-3 rounded-lg glass text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/50 transition"
							placeholder="Enter your password"
						/>
					</div>
					<button
						type="submit"
						class="w-full py-3 px-6 bg-white text-purple-700 rounded-lg font-semibold hover:shadow-lg transition duration-200 transform hover:-translate-y-1"
					>
						Sign In
					</button>
				</form>
				<div class="mt-6 text-center">
					<a href="#" class="text-white/80 hover:text-white text-sm transition">
						Forgot your password?
					</a>
				</div>
			</div>
		</div>
	}
}
