package pages

import (
	"club-management/internal/types"
	"club-management/web/templates/layout"
	"club-management/web/templates/components"
	"fmt"
)

templ StudentNew(user *types.User, classes []types.Class) {
	@layout.Base("Add Student", user) {
		<div class="min-h-screen">
			@components.PageHeader("Add Student", "/students", false, "")
			<!-- Main Content -->
			<div class="content-wrapper container mx-auto px-4 pt-6 pb-8">
				<div class="max-w-3xl mx-auto">
					<div class="glass rounded-2xl p-6 md:p-8">
						<div class="mb-6">
							<h2 class="text-2xl font-bold text-white mb-2">Student Information</h2>
							<p class="text-white/70">Add a new student to the system</p>
						</div>
						@components.StudentForm(nil, classes, false)
					</div>
				</div>
			</div>
		</div>
	}
}

templ StudentEdit(user *types.User, student *types.Student, classes []types.Class) {
	@layout.Base("Edit Student", user) {
		<div class="min-h-screen">
			@components.PageHeader("Edit Student", "/students", false, "")
			<!-- Main Content -->
			<div class="content-wrapper container mx-auto px-4 pt-6 pb-8">
				<div class="max-w-3xl mx-auto">
					<div class="glass rounded-2xl p-6 md:p-8">
						<div class="mb-6">
							<h2 class="text-2xl font-bold text-white mb-2">{ student.FirstName } { student.LastName }</h2>
							<p class="text-white/70">Update student information</p>
						</div>
						@components.StudentForm(student, classes, true)
					</div>
					<!-- Delete Section -->
					<div class="mt-6 glass rounded-2xl p-6">
						<h3 class="text-xl font-bold text-white mb-2">Danger Zone</h3>
						<p class="text-white/70 mb-4">Once you delete a student, all their attendance history will be hidden (but preserved). This action can be undone within 90 days.</p>
						<button
							type="button"
							onclick={ templ.ComponentScript{Call: fmt.Sprintf("confirmDelete(%d)", student.ID)} }
							class="px-6 py-3 bg-red-500/20 text-red-300 border-2 border-red-500/50 rounded-xl font-semibold hover:bg-red-500/30 transition"
						>
							Delete Student
						</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			function confirmDelete(studentId) {
				if (confirm('Are you sure you want to delete this student? This can be undone within 90 days.')) {
					window.location.href = '/students/delete?id=' + studentId;
				}
			}
		</script>
	}
}
