package pages

import (
	"club-management/internal/types"
	"club-management/web/templates/layout"
	"club-management/web/templates/components"
	"fmt"
)

templ TransactionNew(user *types.User, categories []types.Category) {
	@layout.Base("Add Transaction", user) {
		<div class="min-h-screen">
			@components.PageHeader("Add Transaction", "/transactions", false, "")
			<div class="content-wrapper container mx-auto px-4 pt-6 pb-8">
				<div class="max-w-3xl mx-auto">
					<div class="glass rounded-2xl p-6 md:p-8">
						<div class="mb-6">
							<h2 class="text-2xl font-bold text-white mb-2">Record Transaction</h2>
							<p class="text-white/70">Track income or expenditure</p>
						</div>
						@TransactionForm(nil, categories, false)
					</div>
				</div>
			</div>
		</div>
	}
}

templ TransactionEdit(user *types.User, transaction *types.Transaction, categories []types.Category) {
	@layout.Base("Edit Transaction", user) {
		<div class="min-h-screen">
			@components.PageHeader("Edit Transaction", "/transactions", false, "")
			<div class="content-wrapper container mx-auto px-4 pt-6 pb-8">
				<div class="max-w-3xl mx-auto">
					<div class="glass rounded-2xl p-6 md:p-8">
						<div class="mb-6">
							<h2 class="text-2xl font-bold text-white mb-2">{ transaction.Description }</h2>
							<p class="text-white/70">Update transaction details</p>
						</div>
						@TransactionForm(transaction, categories, true)
					</div>
					<!-- Delete Section -->
					<div class="mt-6 glass rounded-2xl p-6">
						<h3 class="text-xl font-bold text-white mb-2">Danger Zone</h3>
						<p class="text-white/70 mb-4">Deleting this transaction will remove it from all financial reports.</p>
						<button
							type="button"
							onclick={ templ.ComponentScript{Call: fmt.Sprintf("confirmDelete(%d)", transaction.ID)} }
							class="px-6 py-3 bg-red-500/20 text-red-300 border-2 border-red-500/50 rounded-xl font-semibold hover:bg-red-500/30 transition"
						>
							Delete Transaction
						</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			function confirmDelete(transactionId) {
				if (confirm('Are you sure you want to delete this transaction?')) {
					window.location.href = '/transactions/delete?id=' + transactionId;
				}
			}
		</script>
	}
}

templ TransactionForm(transaction *types.Transaction, categories []types.Category, isEdit bool) {
	<form method="POST" action={ templ.URL(getTransactionFormAction(isEdit, transaction)) } enctype="multipart/form-data" class="space-y-6">
		@components.CSRFInput()
		<!-- Type -->
		<div>
			<label class="block text-white font-medium mb-2">Transaction Type *</label>
			<div class="grid grid-cols-2 gap-4">
				<label class="flex items-center justify-center p-4 rounded-lg glass cursor-pointer border-2 border-white/20 hover:border-white/50 transition">
					<input
						type="radio"
						name="type"
						value="income"
						checked?={ getTransactionType(transaction) == "income" }
						required
						class="mr-3 w-5 h-5"
					/>
					<span class="text-white font-medium">Income</span>
				</label>
				<label class="flex items-center justify-center p-4 rounded-lg glass cursor-pointer border-2 border-white/20 hover:border-white/50 transition">
					<input
						type="radio"
						name="type"
						value="expenditure"
						checked?={ getTransactionType(transaction) == "expenditure" }
						required
						class="mr-3 w-5 h-5"
					/>
					<span class="text-white font-medium">Expenditure</span>
				</label>
			</div>
		</div>
		<!-- Amount & Date -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<div>
				<label for="amount" class="block text-white font-medium mb-2">Amount (£) *</label>
				<input
					type="number"
					id="amount"
					name="amount"
					value={ getTransactionAmount(transaction) }
					step="0.01"
					min="0"
					required
					class="w-full px-4 py-3 rounded-lg glass text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/50"
					placeholder="0.00"
				/>
			</div>
			<div>
				<label for="date" class="block text-white font-medium mb-2">Date *</label>
				<input
					type="date"
					id="date"
					name="date"
					value={ getTransactionDate(transaction) }
					required
					class="w-full px-4 py-3 rounded-lg glass text-white focus:outline-none focus:ring-2 focus:ring-white/50"
				/>
			</div>
		</div>
		<!-- Description -->
		<div>
			<label for="description" class="block text-white font-medium mb-2">Description *</label>
			<input
				type="text"
				id="description"
				name="description"
				value={ getTransactionDescription(transaction) }
				required
				class="w-full px-4 py-3 rounded-lg glass text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/50"
				placeholder="e.g., Monthly membership fees"
			/>
		</div>
		<!-- Category & Payment Method -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<div>
				<label for="category_id" class="block text-white font-medium mb-2">Category</label>
				<select
					id="category_id"
					name="category_id"
					class="w-full px-4 py-3 rounded-lg glass text-white bg-transparent focus:outline-none focus:ring-2 focus:ring-white/50"
				>
					<option value="" class="bg-purple-900">Select category...</option>
					for _, cat := range categories {
						<option value={ fmt.Sprintf("%d", cat.ID) } selected?={ isTransactionCategory(transaction, cat.ID) } class="bg-purple-900">{ cat.Name }</option>
					}
				</select>
				<div class="mt-2">
					<a href="/categories/manage" class="text-white/70 hover:text-white text-sm transition">+ Manage Categories</a>
				</div>
			</div>
			<div>
				<label for="payment_method" class="block text-white font-medium mb-2">Payment Method</label>
				<select
					id="payment_method"
					name="payment_method"
					class="w-full px-4 py-3 rounded-lg glass text-white bg-transparent focus:outline-none focus:ring-2 focus:ring-white/50"
				>
					<option value="" class="bg-purple-900">Select method...</option>
					@PaymentMethodOption("cash", "Cash", getTransactionPaymentMethod(transaction))
					@PaymentMethodOption("card", "Card", getTransactionPaymentMethod(transaction))
					@PaymentMethodOption("bank_transfer", "Bank Transfer", getTransactionPaymentMethod(transaction))
				</select>
			</div>
		</div>
		<!-- Approved By -->
		<div>
			<label for="approved_by" class="block text-white font-medium mb-2">Approved By</label>
			<input
				type="text"
				id="approved_by"
				name="approved_by"
				value={ getTransactionApprovedBy(transaction) }
				class="w-full px-4 py-3 rounded-lg glass text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/50"
				placeholder="e.g., Admin, Coach John"
			/>
		</div>
		<!-- Receipt Upload -->
		<div>
			<label for="receipt" class="block text-white font-medium mb-2">Receipt (Optional)</label>
			<input
				type="file"
				id="receipt"
				name="receipt"
				accept="image/*"
				class="w-full px-4 py-3 rounded-lg glass text-white file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-white/20 file:text-white hover:file:bg-white/30"
			/>
			<p class="text-white/60 text-sm mt-1">Max 5MB - Images only (JPG, PNG)</p>
		</div>
		<!-- Action Buttons -->
		<div class="flex gap-4 pt-4">
			<a
				href="/transactions"
				class="flex-1 py-3 px-6 bg-white/20 text-white rounded-xl font-semibold hover:bg-white/30 transition text-center"
			>
				Cancel
			</a>
			<button
				type="submit"
				class="flex-1 py-3 px-6 bg-white text-purple-700 rounded-xl font-semibold hover:shadow-lg transition transform hover:-translate-y-1"
			>
				if isEdit {
					Update Transaction
				} else {
					Add Transaction
				}
			</button>
		</div>
	</form>
}

templ PaymentMethodOption(value, label, selected string) {
	<option value={ value } selected?={ value == selected } class="bg-purple-900">{ label }</option>
}

// Helper functions
func getTransactionFormAction(isEdit bool, transaction *types.Transaction) string {
	if isEdit && transaction != nil {
		return fmt.Sprintf("/transactions/update?id=%d", transaction.ID)
	}
	return "/transactions/create"
}

func getTransactionType(transaction *types.Transaction) string {
	if transaction != nil {
		return transaction.Type
	}
	return "income"
}

func getTransactionAmount(transaction *types.Transaction) string {
	if transaction != nil {
		return formatAmount(transaction.Amount)
	}
	return ""
}

func getTransactionDate(transaction *types.Transaction) string {
	if transaction != nil && !transaction.Date.IsZero() {
		return transaction.Date.Format("2006-01-02")
	}
	return ""
}

func getTransactionDescription(transaction *types.Transaction) string {
	if transaction != nil {
		return transaction.Description
	}
	return ""
}

func isTransactionCategory(transaction *types.Transaction, categoryID int) bool {
	if transaction != nil && transaction.CategoryID.Valid {
		return int(transaction.CategoryID.Int32) == categoryID
	}
	return false
}

func getTransactionPaymentMethod(transaction *types.Transaction) string {
	if transaction != nil && transaction.PaymentMethod.Valid {
		return transaction.PaymentMethod.String
	}
	return ""
}

func getTransactionApprovedBy(transaction *types.Transaction) string {
	if transaction != nil && transaction.ApprovedBy.Valid {
		return transaction.ApprovedBy.String
	}
	return ""
}
